# Galileo

./: Galileo.sln  README.md
api/: Dockerfile  README.md
api/app/: GalileoApi.csproj  Product.cs  Program.cs  appsettings.json
api/jwt/: Program.cs  appsettings.Development.json  appsettings.json  jwt.csproj
api/jwt/Properties/: launchSettings.json
db/: Flight.sql  FlightVersion.sql  README.md  import.sh  import.sql  latest100flights.csv  latest100flightversions.csv  startup.sh
web/: README.md  index.html  nginx.conf  package-lock.json  package.json  start-server.sh
web/src/: App.css  App.js  Flights.js  Products.js  setupProxy.js
